body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f0f0f0;
    color: #333;
}
header, footer {
    background: #4CAF50;
    color: white;
    text-align: center;
    padding: 15px 0;
}
.games-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px;
}
.game-card {
    background: white;
    padding: 20px;
    margin: 10px;
    width: 200px;
    text-align: center;
    text-decoration: none;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}
.game-card:hover {
    transform: scale(1.05);
    transition: 0.2s;
}