<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Space Shooter</title>
<link rel="stylesheet" href="../css/style.css">
</head>
<body>
<header>
    <h1>Space Shooter</h1>
    <a href="../index.html">← Back to Home</a>
</header>

<main>
    <iframe src="https://html5games.com/embed/spaceshooter" width="100%" height="600" frameborder="0" allowfullscreen></iframe>
</main>

<footer>
    <p>© 2025 Fun Unblocked Games</p>
</footer>
</body>
</html>