<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Fun Unblocked Games</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <h1>Fun Unblocked Games</h1>
</header>

<main>
    <h2>Popular Games</h2>
    <div class="games-grid">
        <a href="games/maze-runner.html" class="game-card"><h3>Maze Runner</h3></a>
        <a href="games/space-shooter.html" class="game-card"><h3>Space Shooter</h3></a>
        <a href="games/breakout.html" class="game-card"><h3>Breakout</h3></a>
        <a href="games/car-racer.html" class="game-card"><h3>Car Racer</h3></a>
        <a href="games/memory-match.html" class="game-card"><h3>Memory Match</h3></a>
    </div>
</main>

<footer>
    <p>© 2025 Fun Unblocked Games</p>
</footer>
</body>
</html>
